<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimal-ui"><meta charset=utf-8><title>Slip Into the Plusquamperfectum</title><link rel=stylesheet , href="https://fonts.googleapis.com/css?family=News+Cycle|Ubuntu+Condensed|Material+Icons"><link rel=stylesheet , href=https://unpkg.com/vue-material@beta/dist/vue-material.min.css><link rel=stylesheet , href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><style>body, html {
				font-family: 'News Cycle', sans-serif !important;
        height: 100vh;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: 'News Cycle', sans-serif !important;
				font-weight: 300;
			}

      .dignity {
        font-family: "News Cycle", sans-serif !important;
      }

      .material-icons, .fa {
        vertical-align: middle;
      }

			.text-center {
				text-align: center;
			}

			.md-app {
				max-height: 400px;
				border: 1px solid rgba(#000, .12);
			}

			.md-app-toolbar {
				height: 196px;
			}

			.md-drawer {
					width: 230px;
					max-width: calc(100vw - 125px);
			}

			.page-container {
				min-height: 100vh;
				overflow: hidden;
				position: relative;
				border: 1px solid rgba(#000, .12);
			}

			.md-content {
				padding: 16px;
			}

      md-dialog-alert:md-confirm-text {
        background-color: bluegrey;
        color: white !important;
      }

      .md-dignity {
        background-color: #607d8b !important;
        color: white;
      }

      .md-primary {
        background-color: #607D8B !important;
        color: white !important;
      }

      .md-layout {
        min-height: 100vh);
        overflow: visible;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }

			i, .material-icons {
				vertical-align: middle;
			}</style><link href=/static/css/app.11d61ab76f860f194e46fd67840f4da5.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.9483f783e071f3efaafd.js></script><script type=text/javascript src=/static/js/app.62c3bae88bfd15a0d66a.js></script></body></html>